{
  "name": "pageants",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "node scripts/check-firebase-env.mjs && npm run build",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ealfaro29/pageants.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ealfaro29/pageants/issues"
  },
  "homepage": "https://github.com/ealfaro29/pageants#readme",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@vitejs/plugin-react": "^5.1.4",
    "autoprefixer": "^10.4.23",
    "gh-pages": "^6.3.0",
    "glob": "^13.0.6",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "firebase": "^12.8.0",
    "framer-motion": "^12.34.3",
    "html-to-image": "^1.11.13",
    "lucide-react": "^0.575.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.1",
    "sharp": "^0.34.5"
  }
}
